# ibdata-reference-root

./: README.md  pom.xml
ibdata-archiver/: pom.xml
ibdata-avro-types/: README.md  pom.xml
ibdata-avrotosql/: README.md  pom.xml
ibdata-avrotosql/src/main/java/org/infrastructurebuilder/data/sql/: AbstractConfigurableSupplier.java  DEFUNCTDefaultSchemaToDatabaseTranslator.java  DefaultIBDataConnectionSupplier.java  DefaultLiquibaseSupplier.java  DefaultSchemaToDatabaseTranslator.java  DefaultSchemaToLiquibaseTranslatorSupplier.java  ExecutionEnabled.java  ExecutionResponse.java  IBDataAvroToLiquibaseUtils.java  LiquibaseDAO.java  LiquibaseSupplier.java  LocalLiquibaseBean.java  LocalLiquibaseExecutor.java  Old_DefaultSchemaToLiquibaseTranslator.java  SchemaToDatabaseTranslator.java  SchemaToLiquibaseTranslator.java
ibdata-avrotosql/src/test/java/org/infrastructurebuilder/data/sql/: DefaultSchemaToDatabaseTranslatorTest.java  LocalLiquibaseExecutorTest.java  SampleTest.java
ibdata-avrotosql/src/test/resources/: ba.avsc
ibdata-database-dialects/: pom.xml
ibdata-database-ingesters/: README.md  pom.xml
ibdata-database-ingesters/src/main/java/org/infrastructurebuilder/data/: DefaultIBDatabaseDialectMapper.java
ibdata-database-ingesters/src/main/java/org/infrastructurebuilder/data/ingest/: DefaultDatabaseIBDataSource.java  DefaultDatabaseIBDataSourceSupplierMapper.java  DefaultDatabaseIBSchemaSourceSupplierMapper.java  DefaultIBDataJDBCIngesterSupplier.java  DefaultIBDataSetJDBCIngestionFinalizerSupplier.java  IBDataJooqUtils.java  JooqRecordMapProxy.java  JooqRecordWriter.java
ibdata-database-ingesters/src/test/java/org/infrastructurebuilder/data/: DefaultIBDatabaseDialectMapperTest.java
ibdata-database-ingesters/src/test/java/org/infrastructurebuilder/data/ingest/: DefaultDatabaseIBDataSourceSupplierMapperTest.java
ibdata-database-type-impls/: README.md  pom.xml
ibdata-maven-plugin/src/it/multi/: pom.xml  verify.groovy
ibdata-maven-plugin/src/it/multi/src/: App.java
ibdata-type-impls/: pom.xml
ibdata-type-impls/src/main/java/org/infrastructurebuilder/data/: AbstractIBDataEngineSupplier.java  AbstractIBDataSchemaSource.java  AbstractIBDataSchemaSourceSupplier.java  AbstractIBDataSchemaSupplier.java  AbstractIBDataSet.java  AbstractIBDataSetFinalizer.java  AbstractIBDataSetFinalizerSupplier.java  AbstractIBDataSource.java  AbstractIBDataSourceSupplier.java  AbstractIBDataStreamFinalizer.java  AbstractIBDataStreamFinalizerSupplier.java  AbstractIBDataSupplier.java  AbstractIBSchemaSource.java  AbstractIBSchemaSourceSupplier.java  AbstractIBSerializer.java  DefaultIBDataEngine.java  DefaultIBDataEngineSupplier.java  DefaultIBDataMetadataCodec.java  DefaultIBDataSet.java  DefaultIBDataStream.java  DefaultIBDataStreamFinalizerSupplier.java  DefaultIBDataStreamIdentifier.java  DefaultIBDataStreamSupplier.java  DefaultIBDataTransformationResult.java  DefaultIBSerializer.java  DefaultIBStreamerFactory.java  DefaultIBTypedDataStreamSupplier.java  DefaultStringStreamSupplier.java  DefaultTypeToExtensionMapper.java  IBDataCacheDirectoryPathSupplier.java  IBDataSetFinalizer.java  IBDataSetFinalizerSupplier.java  IBDataStreamFinalizerSupplier.java  IBDataTypeImplsModelUtils.java  IBDataWorkingGAVSupplier.java  IBDataWorkingPathSupplier.java  IBDatabaseDialect.java  InlineIBSchemaSource.java
ibdata-type-impls/src/main/java/org/infrastructurebuilder/data/ingest/: AbstractIBDataSchemaSupplierMapper.java  AbstractIBDataSourceSupplierMapper.java  AbstractIBSchemaSourceSupplierMapper.java  AbstractIBSchemaSupplierMapper.java  DefaultIBDataSetIdentifier.java  DefaultIBDataStreamIdentifierConfigBean.java  DefaultIBSchemaDAOSupplierBuilder.java  Ingestion.java  InlineIBSchemaSourceSupplierMapper.java  URLBackedIBSchemaSourceSupplierMapper.java
ibdata-type-impls/src/main/java/org/infrastructurebuilder/data/transform/: AbstractIBDataTransformer.java  AbstractIBDataTransformerSupplier.java  DataStreamMatcher.java  Record.java  RecordTransformer.java  StreamJoiningTransformSupplier.java  Transformation.java  Transformer.java
ibdata-type-impls/src/main/java/org/infrastructurebuilder/data/transform/line/: AbstractIBDataRecordBasedTransformer.java  AbstractIBDataRecordTransformer.java  AbstractIBDataRecordTransformerSupplier.java  AbstractIBDataStreamRecordFinalizer.java  AbstractIBDataStreamRecordFinalizerSupplier.java  DefaultIBDataRecordBasedTransformer.java  DefaultIBDataRecordBasedTransformerSupplier.java  StringIBDataStreamRecordFinalizerSupplier.java
ibdata-type-impls/src/main/java/org/infrastructurebuilder/data/util/files/: DefaultTypeToExtensionMapper.java
ibdata-type-impls/src/test/java/org/infrastructurebuilder/data/: AbstractIBDataSetFinalizerSupplierTest.java  DefaultIBDataEngineSupplierTest.java  DefaultIBDataEngineTest.java  DefaultIBDataSet01Test.java  DefaultIBDataStreamFinalizerSupplierTest.java  DefaultIBDataStreamIdentifierTest.java  DefaultIBDataStreamTest.java  DefaultIBDataTransformationResultTest.java  DefaultIBStreamerFactoryTest.java  DefaultIBTypedDataStreamSupplierTest.java  DefaultTestIBDataSource.java  DefaultTestingSource.java  IBDataTypeImplsModelUtilsTest.java  IBDataWorkingPathSupplierTest.java  PathSuppliersTest.java
ibdata-type-impls/src/test/java/org/infrastructurebuilder/data/ingest/: AbstractIBDataSourceSupplierMapperTest.java  DefaultIBSchemaDAOSupplierTest.java  IngestionTest.java  InlineIBSchemaSourceSupplierMapperTest.java
ibdata-type-impls/src/test/java/org/infrastructurebuilder/data/transform/: StreamJoiningTransformSupplierTest.java
ibdata-type-impls/src/test/java/org/infrastructurebuilder/data/transform/line/: DefaultIBDataRecordBasedTransformerSupplierTest.java  DefaultIBDataRecordBasedTransformerTest.java  DefaultTestIBDataRecordTransformerSupplierStringToString.java
ibdata-type-impls/src/test/java/org/infrastructurebuilder/util/files/: TestThrowingIBChecksumType.java  TestThrowingInputStream.java
ibdata-type-impls/src/test/resources/test2/IBDATA-INF/: ibdataset.xml
integration/ibdata-test-transform/: pom.xml
(+215 files in other folders)
