<!--

    Copyright © 2019 admin (admin@infrastructurebuilder.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.infrastructurebuilder.data</groupId>
    <artifactId>ibdata-reference-root</artifactId>
    <version>@project.version@</version>
  </parent>

  <groupId>org.sample</groupId>
  <artifactId>multi</artifactId>
  <version>1.0</version>
  <packaging>ibdata</packaging>
  <properties>
    <surefire.failIfNoTests>false</surefire.failIfNoTests>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>

  </dependencies>
  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.infrastructurebuilder.data</groupId>
        <artifactId>ibdata-maven-plugin</artifactId>
        <version>@project.version@</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>ABS</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>ingest</goal>
            </goals>
            <configuration>
              <ingest>
                <id>xyz</id>
                <ingester>default</ingester>
                <dataSet>
                  <name>jeff</name>
                  <description>Describe Jeff in 5 words</description>
                  <metadata>
                    <y>
                      <x />
                    </y>
                  </metadata>
                  <streams>
                    <stream>
                      <temporaryId>temp1</temporaryId>
                      <name>one</name>
                      <mimeType>application/zip</mimeType>
                      <url>https://www.cms.gov/Medicare/Coding/NationalCorrectCodInitEd/downloads/2019-July-Hospital-PTP-Edits-v252-f1.zip?agree=yes</url>
                      <sha512>43f5e5db70fca40b4ba2a99e792f750aeeae4b41a355e0732cb31a598cbe9bdd49e30c46b29dc1e965726aa891b8aa8611ae2284710be9aa7231dc02c67146cc</sha512>
                      <metadata>
                        <here>
                          <x>also</x>
                        </here>
                        <abc />
                      </metadata>
                    </stream>
                    <stream>
                      <temporaryId>temp2</temporaryId>
                      <name>two</name>
                      <mimeType>application/zip</mimeType>
                      <url>https://www.cms.gov/Medicare/Coding/NationalCorrectCodInitEd/downloads/2019-July-Hospital-PTP-Edits-v252-f2.zip?agree=yes</url>
                      <sha512>ed880bada870889331c0e1da0b0e9793985f081974fff0e25a7dd573ab3fdac0dcdc856811f7dc1a940574018c7639cc380f48b200242810d46193a6f9817124</sha512>
                      <metadata>
                        <here>
                          <x>also</x>
                        </here>
                        <abc />
                      </metadata>
                    </stream>
                    <stream>
                      <temporaryId>temp3</temporaryId>
                      <name>three</name>
                      <mimeType>application/zip</mimeType>
                      <url>https://www.cms.gov/Medicare/Coding/NationalCorrectCodInitEd/downloads/2019-July-Hospital-PTP-Edits-v252-f3.zip?agree=yes</url>
                      <sha512>0358c4904b46e6433177a434b49fb82f404db519928df5b246e1d519bd1bf9ad68fcb2656654ee5cd3a1979924ffa934ab9555d33c85300cf1060ef55db11321</sha512>
                      <metadata>
                        <here>
                          <x>also</x>
                        </here>
                        <abc />
                      </metadata>
                    </stream>
                    <stream>
                      <temporaryId>temp4</temporaryId>
                      <name>four</name>
                      <mimeType>application/zip</mimeType>
                      <url>https://www.cms.gov/Medicare/Coding/NationalCorrectCodInitEd/downloads/2019-July-Hospital-PTP-Edits-v252-f4.zip?agree=yes</url>
                      <sha512>80ce593615ac46682f05a93f8c83a575226b20ff0244e079febeaae2960974ee1aed95f32d41af8f877f6fd68bee4fcd0fd4563adf1455842e4638b32afd604d</sha512>
                      <metadata>
                        <here>
                          <x>also</x>
                        </here>
                        <abc />
                      </metadata>
                    </stream>
                  </streams>
                </dataSet>
              </ingest>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <skip>false</skip>
          <ingestionConfig>
            <dataSet>
              <name>name</name>
              <description>desc</description>
              <metadata>
                <x>
                  <y>z                  </y>
                  <xx.tty />
                </x>
              </metadata>
            </dataSet>
          </ingestionConfig>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>